{
  "name": "wc-guest-order-account-setup",
  "description": "Creates accounts or maps orders to existing account from billing email",
  "license": "GPLv2",
  "authors": [
    "Bryan Headrick"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
